--cpu=Cortex-M4.fp.sp
".\startup_stm32wb55xx_cm4.o"
".\main.o"
".\gpio.o"
".\adc.o"
".\i2c.o"
".\ipcc.o"
".\rf.o"
".\rtc.o"
".\spi.o"
".\app_entry.o"
".\app_debug.o"
".\hw_timerserver.o"
".\stm32_lpm_if.o"
".\stm32wbxx_it.o"
".\stm32wbxx_hal_msp.o"
".\bno055.o"
".\w25q.o"
".\usbd_conf.o"
".\usb_device.o"
".\usbd_desc.o"
".\usbd_cdc_if.o"
".\app_ble.o"
".\p2p_server_app.o"
".\custom_stm.o"
".\custom_app.o"
".\hw_ipcc.o"
".\stm32wbxx_hal_pcd.o"
".\stm32wbxx_hal_pcd_ex.o"
".\stm32wbxx_ll_usb.o"
".\stm32wbxx_hal_rcc.o"
".\stm32wbxx_ll_rcc.o"
".\stm32wbxx_hal_rcc_ex.o"
".\stm32wbxx_hal_flash.o"
".\stm32wbxx_hal_flash_ex.o"
".\stm32wbxx_hal_gpio.o"
".\stm32wbxx_hal_hsem.o"
".\stm32wbxx_hal_dma.o"
".\stm32wbxx_hal_dma_ex.o"
".\stm32wbxx_hal_pwr.o"
".\stm32wbxx_hal_pwr_ex.o"
".\stm32wbxx_hal_cortex.o"
".\stm32wbxx_hal.o"
".\stm32wbxx_hal_exti.o"
".\stm32wbxx_hal_adc.o"
".\stm32wbxx_hal_adc_ex.o"
".\stm32wbxx_ll_adc.o"
".\stm32wbxx_hal_i2c.o"
".\stm32wbxx_hal_i2c_ex.o"
".\stm32wbxx_hal_ipcc.o"
".\stm32wbxx_hal_rtc.o"
".\stm32wbxx_hal_rtc_ex.o"
".\stm32wbxx_hal_spi.o"
".\stm32wbxx_hal_spi_ex.o"
".\system_stm32wbxx.o"
".\usbd_core.o"
".\usbd_ctlreq.o"
".\usbd_ioreq.o"
".\usbd_cdc.o"
".\stm32_lpm.o"
".\stm32_seq.o"
".\tl_mbox.o"
".\shci.o"
".\dbg_trace.o"
".\otp.o"
".\stm_list.o"
".\stm_queue.o"
".\osal.o"
".\ble_gap_aci.o"
".\ble_gatt_aci.o"
".\ble_hal_aci.o"
".\ble_hci_le.o"
".\ble_l2cap_aci.o"
".\p2p_stm.o"
".\hci_tl.o"
".\hci_tl_if.o"
".\shci_tl.o"
".\shci_tl_if.o"
".\svc_ctl.o"
".\ble_events.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "band_1_SENSOR_CDC.map" -o .\band_1_SENSOR_CDC.axf